{
  "name": "gallery-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
